<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/avatar"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Digital Search"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/usuario"
        android:textColor="#F4F4F4"
        android:textAlignment="center"
        android:textColorHint="#F4F4F4"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:textColor="#F4F4F4"
        android:textColorHint="#F4F4F4"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <Button
        android:id="@+id/iniciar"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:text="Iniciar Sesión" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    />

</LinearLayout>